//apply plugin: 'com.android.library'
//// apply plugin: 'kotlin-android'
//apply plugin: 'kotlin-parcelize'
//apply from: './../../commonlibs1.gradle'
//def librarys = rootProject.ext.dependencies //
////repositories {
////    maven { url 'https://oss.jfrog.org/libs-snapshot' }
////    jcenter()
////}
//dependencies {
//    implementation fileTree(include: ['*.jar'], dir: 'libs')
//    implementation files('libs/udesk-asmack-8-4.0.6.jar')
//    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
////    升级4以后 找不到okhttp3.internal.Util
//    implementation 'com.squareup.okhttp3:okhttp:4.7.2'
//    implementation group: 'org.ccil.cowan.tagsoup', name: 'tagsoup', version: '1.2.1'
//    api files('libs/udesk_sdk_5.2.7.jar')
////    implementation 'com.github.geeklx.libbase2:libgeek:2.2.9'//核心库
//    implementation 'com.github.geeklx.libbase2:libutils:2.3.1'//核心库
//}
//
//// mob
//apply from: './../../MobSDK.gradle'


//apply plugin: 'com.android.library'
//apply plugin: 'kotlin-android'
//apply plugin: 'kotlin-platform-android'
//apply plugin: 'kotlin-android-extensions'
//apply plugin: 'kotlin-kapt'
//def librarys = rootProject.ext.dependencies //依赖
//
//android {
//    compileSdkVersion 33
//    defaultConfig {
////        applicationId "com.haobo.BeiZiSDKdemo"
//        minSdkVersion 21
//        targetSdkVersion 33
//        versionCode 2
//        versionName "2.0"
//        multiDexEnabled true
//        ndk {
////            abiFilters 'armeabi-v7a','arm64-v8a','armeabi'
//            abiFilters 'arm64-v8a'
//        }
//    }
//    packagingOptions {
////加上这些代码  More than one file was found with OS independent path 'lib/x86/libc++_shared.so'
//        pickFirst 'lib/armeabi-v7a/libc++_shared.so'
//        pickFirst 'lib/armeabi-v8a/libc++_shared.so'
//        pickFirst 'lib/arm64-v8a/libc++_shared.so'
//        pickFirst 'lib/x86/libc++_shared.so'
//        pickFirst 'lib/x86_64/libc++_shared.so'
//        pickFirst 'lib/armeabi-v7a/libRSSupport.so'
//        pickFirst 'lib/armeabi-v8a/libRSSupport.so'
//        pickFirst 'lib/arm64-v8a/libRSSupport.so'
//        pickFirst 'lib/x86/libRSSupport.so'
//        pickFirst 'lib/x86_64/libRSSupport.so'
//        pickFirst 'lib/armeabi-v7a/librsjni_androidx.so'
//        pickFirst 'lib/armeabi-v8a/librsjni_androidx.so'
//        pickFirst 'lib/arm64-v8a/librsjni_androidx.so'
//        pickFirst 'lib/x86/librsjni_androidx.so'
//        pickFirst 'lib/x86_64/librsjni_androidx.so'
//        pickFirst 'lib/armeabi-v7a/librsjni.so'
//        pickFirst 'lib/armeabi-v8a/librsjni.so'
//        pickFirst 'lib/arm64-v8a/librsjni.so'
//        pickFirst 'lib/x86/librsjni.so'
//        pickFirst 'lib/x86_64/librsjni.so'
//    }
//    libraryVariants.all { variant ->
//        variant.outputs.all {
////            outputFileName = "${project.name}_${variant.flavorName}.aar"
//            outputFileName = "libguanggao.aar"
//        }
//    }
//    compileOptions {
//        targetCompatibility JavaVersion.VERSION_1_8
//        sourceCompatibility JavaVersion.VERSION_1_8
//    }
////    kotlinOptions {
////        jvmTarget = "11"
////    }
//
//}
//
//dependencies {
//    implementation fileTree(dir: 'libs', include: ['*.jar'])
//    implementation 'androidx.appcompat:appcompat:1.3.1'
//    implementation 'androidx.recyclerview:recyclerview:1.2.1'
//    implementation files('libs/udesk-asmack-8-4.0.6.jar')
////    implementation 'com.github.bumptech.glide:glide:4.13.2'
//    implementation 'com.github.bumptech.glide:glide:4.11.0'
//    implementation 'com.github.chrisbanes:PhotoView:2.1.3'
//    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
////    升级4以后 找不到okhttp3.internal.Util
////    implementation 'com.squareup.okhttp3:okhttp:4.7.2'
//    implementation 'com.squareup.okhttp3:okhttp:3.9.1'
//    implementation group: 'org.ccil.cowan.tagsoup', name: 'tagsoup', version: '1.2.1'
//    api files('libs/udesk_sdk_5.2.7.jar')
//    api('androidx.vectordrawable:vectordrawable:1.1.0',
//            "org.jetbrains.anko:anko-common:0.10.8",
//            "org.jetbrains.anko:anko-sdk19:0.10.8",
//            "org.jetbrains.anko:anko-support-v4:0.10.8",
//            "org.jetbrains.anko:anko-appcompat-v7:0.10.8",
//            "org.jetbrains.anko:anko-design:0.10.8",
//            "org.jetbrains.anko:anko-cardview-v7:0.10.8",
//            "org.jetbrains.anko:anko-recyclerview-v7:0.10.8",
//            'androidx.legacy:legacy-support-v4:1.0.0'
//    )
//}

apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply from: "${rootDir.path}/gradle/publish.gradle"
apply from: "${rootDir.path}/gradle/base.gradle"
def librarys = rootProject.ext.dependencies //依赖
dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'androidx.recyclerview:recyclerview:1.2.1'
    implementation files('libs/udesk-asmack-8-4.0.6.jar')
//    implementation 'com.github.bumptech.glide:glide:4.13.2'
    implementation 'com.github.bumptech.glide:glide:4.11.0'
    implementation 'com.github.chrisbanes:PhotoView:2.1.3'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
//    升级4以后 找不到okhttp3.internal.Util
//    implementation 'com.squareup.okhttp3:okhttp:4.7.2'
    implementation 'com.squareup.okhttp3:okhttp:3.9.1'
    implementation group: 'org.ccil.cowan.tagsoup', name: 'tagsoup', version: '1.2.1'
    api files('libs/udesk_sdk_5.2.7.jar')
    api('androidx.vectordrawable:vectordrawable:1.1.0',
            "org.jetbrains.anko:anko-common:0.10.8",
            "org.jetbrains.anko:anko-sdk19:0.10.8",
            "org.jetbrains.anko:anko-support-v4:0.10.8",
            "org.jetbrains.anko:anko-appcompat-v7:0.10.8",
            "org.jetbrains.anko:anko-design:0.10.8",
            "org.jetbrains.anko:anko-cardview-v7:0.10.8",
            "org.jetbrains.anko:anko-recyclerview-v7:0.10.8",
            'androidx.legacy:legacy-support-v4:1.0.0'
    )
}