# xinghuoku

./: README.md  gradle.properties  settings.gradle
UdeskSDKUI/: build.gradle  gradle.properties
UdeskSDKUI/src/main/java/cn/udesk/: UdeskBaseApp.java  UdeskMPermissionUtils.kt  UdeskPermissionUtlis.kt
UdeskSDKUI/src/main/java/cn/udesk/activity/: UdeskBaseActivity.java  UdeskChatActivity.java
UdeskSDKUI/src/main/java/cn/udesk/fragment/: UdeskAgentFragment.java  UdeskRobotFragment.java  UdeskbaseFragment.java
UdeskSDKUI/src/main/java/cn/udesk/photoselect/: PhotoSelectorActivity.java
app/: build.gradle
app/src/main/java/com/fosung/lighthouse/fosunglibs1/: MainActivity.java  MyApplication.java
compressor/: build.gradle  gradle.properties
gradle/: publish.gradle  publish2.gradle
liball/: build.gradle  gradle.properties
liball/src/main/: AndroidManifest.xml
libgeek/: build.gradle
libsCenterNew/libquestionsdk/: build.gradle  hwlrcviewlib-release.aar
libshadowlayout/: gradle.properties
livemodule/: build.gradle  gradle.properties
questions/: build.gradle  gradle.properties
questions/src/main/: AndroidManifest.xml
questions/src/main/assets/: asaa.json  asas.json
questions/src/main/java/com/example/questions/: Question.kt  QuestionlistBean.kt  Questions.kt  QuestionsView.kt
questions/src/main/java/com/example/questions/bean/: Lyric.java
questions/src/main/java/com/example/questions/dadpter/: BaseAdapter.kt  Holder.kt  QuestionAdapter.kt  QuestionsAdapter.kt  QuestionsPagerAdapter.kt  SubQuestionsAdapter.kt  SubQuestionsPagerAdapter.kt
questions/src/main/java/com/example/questions/utils/: MediaPlayerUtlis.kt  MyAppGlideModule.kt  MyLrcDataBuilder.java  PagingScrollHelper.kt  Utils.kt
questions/src/main/java/com/example/questions/widegt/: AnalysisView.kt  FeedbackView.kt  OptionDryView01.kt  OptionView01.kt  OptionView02.kt  QuestionDryView01.kt  QuestionDryView02.kt  QuestionTitleView.kt  QuestionView01.kt  QuestionView02.kt  QuestionView03.kt  QuestionView04.kt  QuestionView05.kt  RecyclerView1.kt
questions/src/main/res/drawable/: bg_shape_34_01d045.xml  bg_shape_3_1482ff.xml  bg_shape_3_1482ff_ff.xml  bg_shape_3_4cd964.xml  bg_shape_3_4cd964_ff.xml  bg_shape_3_f7f7f7.xml  bg_shape_3_f7f7f7_ff.xml  bg_shape_3_fa7062.xml  bg_shape_3_fa7062_ff.xml  ic_audio_play_q.xml
questions/src/main/res/drawable-xxhdpi/: edit_cursor_color.xml
questions/src/main/res/layout/: analysis.xml  feedback.xml  option_01.xml  option_02.xml  options_dry_01.xml  question_01.xml  question_02.xml  question_03.xml  question_04.xml  question_05.xml  question_dry_01.xml  question_dry_02.xml  question_title.xml  questions_view.xml
zxinglibrary/: build.gradle  gradle.properties
zxinglibrary/src/main/java/com/zxing/google/zxing/: QRCodeParseUtils.java
