pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenLocal()
        mavenCentral()
        maven { url "https://www.jitpack.io" }
        maven { url 'https://maven.aliyun.com/repository/jcenter' }
        maven { url 'https://maven.aliyun.com/repository/google' }
        maven { url 'https://maven.aliyun.com/repository/public/' }
        maven { url 'https://maven.aliyun.com/nexus/content/repositories/releases/' }
        maven { url "https://mvn.mob.com/android" }
        maven { url "https://frontjs-static.pgyer.com/dist/sdk/pgyersdk" }  //主力仓库
        //
        maven { url 'https://repo1.maven.org/maven2/' }
        // 线上maven
        maven {
            allowInsecureProtocol = true
            url 'http://nexus-app.bokecc.com/repository/sdk-group/'
        }
        maven { url 'https://plugins.gradle.org/m2/' }
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenLocal()
        mavenCentral()
        maven { url "https://www.jitpack.io" }
        maven { url 'https://maven.aliyun.com/repository/jcenter' }
        maven { url 'https://maven.aliyun.com/repository/google' }
        maven { url 'https://maven.aliyun.com/repository/public/' }
        maven { url 'https://maven.aliyun.com/nexus/content/repositories/releases/' }
        maven { url "https://mvn.mob.com/android" }
        maven { url "https://frontjs-static.pgyer.com/dist/sdk/pgyersdk" }  //主力仓库
        //
        maven { url 'https://repo1.maven.org/maven2/' }
        // 线上maven
        maven {
            allowInsecureProtocol = true
            url 'http://nexus-app.bokecc.com/repository/sdk-group/'
        }
        maven { url 'https://plugins.gradle.org/m2/' }
    }
}
rootProject.name = "xinghuoku"
include ':app'
// start aar
include ':libsCenter', ':biz-libs'
// end aar

// start aar
include ':libsCenterNew',
        ':libsCenterNew:alipaysdk',
        ':libsCenterNew:libquestionsdk'
// end aar

// commonlibs
include ':liball'
include ':compressor'
include ':library'
include ':livemodule'
include ':UdeskSDKUI'
include ':zxinglibrary'
include ':questions'

