apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply from: "${rootDir.path}/gradle/publish.gradle"
apply from: "${rootDir.path}/gradle/base.gradle"
def librarys = rootProject.ext.dependencies //依赖
dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.github.wangchenyan:html-text:1.0'
    implementation 'com.github.moonChenHaohui:android_richtext:2.3'
    implementation "org.jetbrains.kotlin:kotlin-stdlib:1.6.20"
    implementation 'com.github.bumptech.glide:glide:4.11.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.11.0'
    implementation(
            "org.jetbrains.anko:anko-common:0.10.8",
            "org.jetbrains.anko:anko-sdk19:0.10.8",
            "org.jetbrains.anko:anko-support-v4:0.10.8",
            "org.jetbrains.anko:anko-appcompat-v7:0.10.8",
            "org.jetbrains.anko:anko-design:0.10.8",
            "org.jetbrains.anko:anko-cardview-v7:0.10.8",
            "org.jetbrains.anko:anko-recyclerview-v7:0.10.8")
    implementation 'com.squareup.retrofit2:converter-gson:2.4.0'
    api 'com.github.bifan-wei:LrcView:V1.3'
//    api project(':libsCenterNew:libquestionsdk')
}

