apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply from: "${rootDir.path}/gradle/publish.gradle"
apply from: "${rootDir.path}/gradle/base.gradle"
def librarys = rootProject.ext.dependencies //
dependencies {
    api project(':compressor')
    api project(':library')
    api project(':livemodule')
    api project(':UdeskSDKUI')
    api project(':zxinglibrary')
    api project(':questions')

}