<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:divider="@drawable/divider"
    android:orientation="vertical"
    android:showDividers="middle">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:paddingStart="15dp"
        android:paddingEnd="15dp">

        <TextView
            android:id="@+id/tv_name"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:ellipsize="end"
            android:gravity="center_vertical"
            android:textColor="#999999"
            android:textSize="11sp"
            tools:text="阿迪达斯" />

        <Space
            android:layout_width="15dp"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/tv_position"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#1482ff"
            android:textSize="14sp"
            tools:text="15" />

        <TextView
            android:id="@+id/tv_total"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#999999"
            android:textSize="11sp"
            tools:text="/27" />
    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:id="@+id/tv_title"
        android:layout_height="wrap_content"
        android:padding="15dp" />

    <com.example.questions.widegt.QuestionView02
        android:id="@+id/qv_audio"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="4"
        android:visibility="gone" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_dry"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="5" />

    <LinearLayout
        android:id="@+id/ll_subjective"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="#ffffff"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingStart="15dp"
        android:paddingEnd="15dp"
        android:visibility="gone">

        <LinearLayout
            android:id="@+id/ll_right"
            android:layout_width="0dp"
            android:layout_height="35dp"
            android:layout_weight="1"
            android:background="@drawable/bg_shape_3_f7f7f7_ff"
            android:gravity="center">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawablePadding="5dp"
                android:gravity="center"
                android:text="✓\u3000我答对了"
                android:textColor="#1482ff"
                android:textSize="12sp" />
        </LinearLayout>

        <Space
            android:layout_width="15dp"
            android:layout_height="wrap_content" />

        <LinearLayout
            android:id="@+id/ll_error"
            android:layout_width="0dp"
            android:layout_height="35dp"
            android:layout_weight="1"
            android:background="@drawable/bg_shape_3_f7f7f7_ff"
            android:gravity="center">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawablePadding="5dp"
                android:gravity="center"
                android:text="✗\u3000我答错了"
                android:textColor="#1482ff"
                android:textSize="12sp" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>