//apply plugin: 'com.android.library'
//apply plugin: 'kotlin-android'
//apply plugin: 'kotlin-parcelize'
//apply from: './../../commonlibs1.gradle'
//def librarys = rootProject.ext.dependencies //
//
//dependencies {
//    implementation fileTree(dir: 'libs', include: ['*.jar'])
//    api 'com.bokecc:dwlivesdk:3.17.9'
//    implementation 'com.github.geeklx.libbase2:libutils:2.3.1'//核心库
//}
//// mob
//apply from: './../../MobSDK.gradle'

apply from: "${rootDir.path}/gradle/publish.gradle"
apply from: "${rootDir.path}/gradle/base.gradle"
def librarys = rootProject.ext.dependencies //依赖
dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.github.bumptech.glide:glide:4.11.0'
    api 'com.bokecc:dwlivesdk:3.17.9'
    api 'androidx.recyclerview:recyclerview:1.2.1'
    api 'androidx.appcompat:appcompat:1.3.1'
    api 'com.google.android.material:material:1.4.0'
}
